XFormsAppTutorial/XFormsAppTutorial/Views/AddCoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFormsAppTutorial.Views.AddCoffeePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFormsAppTutorial.Converters"
    xmlns:viewmodels="clr-namespace:XFormsAppTutorial.ViewModels"
    x:Name="AddCoffee"
    x:DataType="viewmodels:AddCoffeeViewModel"
    Background="White">

    <ContentPage.BindingContext>
        <viewmodels:AddCoffeeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CoffeeConverter x:Key="myCoffeeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10,10,10,10" RowDefinitions="1*, auto, auto, auto, 50, 2*">
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding title}"
                VerticalOptions="CenterAndExpand" />
            <Entry
                x:Name="entryCoffeeName"
                Grid.Row="2"
                Placeholder="Coffee Name"
                Text="{Binding Name, Mode=TwoWay}" />
            <Entry
                x:Name="entryCoffeeDescription"
                Grid.Row="3"
                Placeholder="Coffee Description"
                Text="{Binding Description, Mode=TwoWay}" />
            <Button
                Grid.Row="4"
                Command="{Binding AddCoffeeCommand}"
                CornerRadius="10"
                IsEnabled="{Binding isValid, Mode=TwoWay}"
                Text="Submit"
                WidthRequest="100" />
        </Grid>
    </ContentPage.Content>
</ContentPage>