XFormsAppTutorial/XFormsAppTutorial/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFormsAppTutorial.Views.CoffeeEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:types="clr-namespace:XFormsAppTutorial.Types"
    xmlns:viewmodels="clr-namespace:XFormsAppTutorial.ViewModels"
    x:Name="CoffeeEquipment"
    x:DataType="viewmodels:CoffeeEquipmentViewModel"
    Background="White">

    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Coffee}"
            RefreshCommand="{Binding RefreshCommand}"
            RefreshControlColor="Black"
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="types:CoffeeType">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference CoffeeEquipment}, Path=BindingContext.SelectFavourite}"
                                CommandParameter="{Binding .}"
                                Text="Favourite" />
                            <MenuItem IsDestructive="True" Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="10" HasShadow="True">
                                <FlexLayout
                                    Direction="Row"
                                    JustifyContent="SpaceBetween"
                                    VerticalOptions="Center">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="66" />
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Description}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}}, Path=SelectFavourite}"
                                        CommandParameter="{Binding .}"
                                        Text="Favourite" />
                                </FlexLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <StackLayout HorizontalOptions="Center">
                    <Label FontSize="Large" Text="Coffees" />
                </StackLayout>
            </ListView.Header>

            <ListView.Footer>
                <StackLayout HorizontalOptions="Center">
                    <Label FontSize="Large" Text="Footer" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>


<!--  Example Page Content:  -->
<!--<Grid RowDefinitions="*, 30, *">
-->
<!--<StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    Text="Welcome to Xamarin.Forms!"
                                    VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                    BackgroundColor="AliceBlue"/>
                <Label
                    Text="Welcome to Xamarin.Forms!"
                                    VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>-->
<!--

            <Label
                x:Name="LabelCount"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="1"
                Text="{Binding CountDisplay}"
                FontSize="20"
                />

            <Button
                x:Name="ButtonClick"
                Grid.Row="2"
                Text="Increment counter"
                Command="{Binding IncreaseCount}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </Grid>-->